spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_hang
spring.datasource.username=root
spring.datasource.password=ngdloc1532k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uefa.euro30@gmail.com
spring.mail.password=ykwwjasnsztsekeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
mail.smtp.debug=true